# TaskFlow

./: LICENSE  README.md
backend/: .gitignore  TaskFlow.sln
backend/src/TaskFlow.Application/: TaskFlow.Application.csproj
backend/src/TaskFlow.Application/Common/: BaseValidator.cs  ValidationResult.cs
backend/src/TaskFlow.Application/DTOs/Board/: AddMemberRequest.cs  CreateBoardRequest.cs  UpdateBoardRequestcs.cs
backend/src/TaskFlow.Application/DTOs/User/: CreateUserRequest.cs  UpdateUserNameRequest.cs  UpdateUserProfileRequest.cs
backend/src/TaskFlow.Application/Interfaces/: IBoardService.cs  IUserService.cs
backend/src/TaskFlow.Application/Services/: BoardService.cs  UserServicecs.cs
backend/src/TaskFlow.Application/Validators/BoardValidators/: AddMemberValidator.cs  CreateBoardValidator.cs  UpdateBoardValidator.cs
backend/src/TaskFlow.Application/Validators/UserValidators/: CreateUserValidator.cs  UpdateUserNameValidator.cs  UpdateUserProfileValidator.cs
backend/src/TaskFlow.Core/Common/: DomainException.cs  JsonHelper.cs
backend/src/TaskFlow.Core/Enums/: ActivityType.cs  BoardRole.cs  Priority.cs
backend/src/TaskFlow.Core/Interfaces/: IActivityLogRepository.cs  IAttachmentRepository.cs  IBoardRepository.cs  IColumnRepository.cs  ICommentRepository.cs  ILabelRepository.cs  IRepository.cs  ITaskLabelRepository.cs  ITaskRepository.cs  IUserRepository.cs
backend/src/TaskFlow.Core/Models/: ActivityLog.cs  Attachment.cs  Board.cs  BoardMember.cs  Column.cs  Comment.cs  Label.cs  TaskItem.cs  TaskLabel.cs  User.cs
backend/src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
backend/src/TaskFlow.Infrastructure/Common/: ICreationTimestampedEntity.cs  ITimestampedEntity.cs  IUpdateTimestampedEntity.cs
backend/src/TaskFlow.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/TaskFlow.Infrastructure/Data/Configurations/: ActivityLogEntityConfiguration.cs  AttachmentEntityConfiguration.cs  BoardEntityConfiguration.cs  BoardMemberEntityConfiguration.cs  ColumnEntityConfiguration.cs  CommentEntityConfiguration.cs  LabelEntityConfiguration.cs  TaskItemEntityConfiguration.cs  TaskLabelEntityConfiguration.cs  UserEntityConfiguration.cs
backend/src/TaskFlow.Infrastructure/Entities/: ActivityLogEntity.cs  AttachmentEntity.cs  BoardEntity.cs  BoardMemberEntity.cs  ColumnEntity.cs  CommentEntity.cs  LabelEntity.cs  TaskItemEntity.cs  TaskLabelEntity.cs  UserEntity.cs
backend/src/TaskFlow.Infrastructure/Repositories/: ActivityLogRepository.cs  AttachmentRepository.cs  BaseRepository.cs  BoardRepository.cs  ColumnRepository.cs  CommentRepository.cs  LabelRepository.cs  TaskLabelRepository.cs  TaskRepository.cs  UserRepository.cs
backend/src/TaskFlow.WebAPI/: Program.cs  TaskFlow.WebAPI.csproj  TaskFlow.WebAPI.http  WeatherForecast.cs
backend/src/TaskFlow.WebAPI/Controllers/: WeatherForecastController.cs
backend/src/TaskFlow.WebAPI/Properties/: launchSettings.json
